import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String str="x+y*z/w+u";
		int i=0;
		String s=reverse(str);
		String ans="";
		Stack<Character> st=new Stack<>();
		while(i<str.length()){
		    if((s.charAt(i)>='A' && s.charAt(i)<='Z') || (s.charAt(i)>='a' && s.charAt(i)<='z') || (s.charAt(i)>='0' && s.charAt(i)<='9')){
                ans=ans+s.charAt(i);
            }
            else if(s.charAt(i)=='('){
                st.push(s.charAt(i));
            }
            else if(s.charAt(i)==')'){
                while(!st.isEmpty() && st.peek()!='('){
                    ans=ans+st.pop();
                }
                st.pop();
            }
            else{
                while(!st.isEmpty() && prec(s.charAt(i))<prec(st.peek())){
                    ans=ans+st.pop();
                }
                st.push(s.charAt(i));
            }
            i++;
		}
		while(!st.isEmpty()){
		    ans=ans+st.pop();
		}
		String finalans =reverse(ans);
		System.out.print(finalans);
	}
	public static String reverse(String s){
	    String rev="";
	    for(int i=s.length()-1;i>=0;i--){
	        if(s.charAt(i)=='('){
	            rev=rev+')';
	        }
	        else if(s.charAt(i)==')'){
	            rev=rev+'(';
	        }
	        else{
	            rev=rev+s.charAt(i);
	        }
	    }
	    return rev;
	}
	public static int prec(char ch){
        switch(ch){
            case '(':
                return 0;
            case '+':
            case '-':
                return 1;
            case '*':
            case '/':
                return 2;
            case '^':
                return 3;
        }
        return -1;
        
    }
}
