import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String str="abc/-ad/e-*";
		int i=0;
		Stack<String> st=new Stack<>();
		while(i<str.length()){
		    char ch=str.charAt(i);
		    if((ch>='A' && ch<='Z') || (ch>='a' && ch<='z') || (ch>='0' && ch<='9')){
		        st.push(ch+"");
		    }
		    else{
		        String t1=st.pop();
		        String t2=st.pop();
		        String conv='('+t2+ch+t1+')';
		        st.push(conv);
		    }
		    i++;
		}
		System.out.print(st.peek());
	}
}
